<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Contact</title>
  </head>
  <body>
    <a href="#home-section" id="logo-link-home"><p id="logo-koppe">KOPPE</p></a>
    <nav id="nav-bar">
      <a href="index.html" id="link-navbar"
        ><p id="home-navbar" class="nav-bar-items">Home</p></a
      >
      <a href="about.html" id="link-navbar"
        ><p id="about-navbar" class="nav-bar-items">About</p></a
      >
      <a href="services.html" id="link-navbar"
        ><p id="service-navbar" class="nav-bar-items">Service</p></a
      >
      <a href="menu.html" id="link-navbar"
        ><p id="menu-navbar" class="nav-bar-items">Menu & Reservation</p></a
      >

      <a href="contact.html" id="link-navbar"
        ><p id="contact-navbar" class="nav-bar-items-selected">Contact</p></a
      >
    </nav>
    <section id="about-page">
      <img src="overlay-top.png" alt="" id="under-section-about-page" />
      <p id="about-page-about-word">CONTACT</p>
    </section>
  </body>
  <section id="fresh-organic-section">
    <hr id="hr" />
    <p id="word-about-us">CONTACT US</p>
    <p id="fresh-organic-beans" class="feel-free">Feel Free To Contact</p>
    <div class="contact-us-top-part">
      <div class="contact-us-top-part-first-row">
        <p id="text-header">Address</p>
        <p id="text-under">Marrakech,Morocco</p>
      </div>
      <div class="contact-us-top-part-first-row">
        <p id="text-header">Phone</p>
        <p id="text-under">+212 00 00 00 00</p>
      </div>
      <div class="contact-us-top-part-first-row">
        <p id="text-header">Email</p>
        <p id="text-under">achrafhafid2003@gmail.com</p>
      </div>
      <div class="contact-us-top-part-second-row"></div>
      <div class="contact-us-top-part-third-row"></div>
    </div>
    <div class="contact-us-bottom-part">
      <div class="maps-part">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217406.4461034392!2d-8.173011443847644!3d31.634515149987198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafee8d96179e51%3A0x5950b6534f87adb8!2sMarrakech!5e0!3m2!1sfr!2sma!4v1723923161767!5m2!1sfr!2sma"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="input-conatct-us">
        <input type="text" placeholder="Your Name" id="input-conatact-us" />
        <input type="text" placeholder="Your Email" id="input-conatact-us" />
        <input type="text" placeholder="Subject" id="input-conatact-us" />
        <input type="text" placeholder="Messsage" id="input-conatact-us" />
        <button id="send-Message">
          <p id="inside-send-message">Send Message</p>
        </button>
      </div>
    </div>
  </section>
  <footer>
    <img src="overlay-top.png" id="footer-top" />
    <div class="footer-top">
      <div class="footer-top-first-row">
        <p id="get-in-touch">GET IN TOUCH</p>
        <div class="footer-information">
          <img
            src="location_on_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
            id="logo-footer" />
          <p id="localisation-footer">Marrakech, Morocco</p>
        </div>
        <div class="footer-information">
          <img
            src="call_25dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
            id="logo-footer" />
          <p id="localisation-footer">+212 600000000</p>
        </div>
        <div class="footer-information">
          <img
            src="mail_25dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
            id="logo-footer" />
          <p id="localisation-footer">achrafhafid2003@gmail.com</p>
        </div>
      </div>
      <div class="footer-top-second-row">
        <p id="follow-us">FOLLOW US</p>
        <p id="followus-description">
          Stay connected with us on social media for the latest updates, special
          offers
        </p>
        <div class="social-media">
          <div class="bg-logo-footer">
            <i class="fab fa-twitter" id="logo-footer-social-media"></i>
          </div>
          <div class="bg-logo-footer">
            <i class="fab fa-facebook-f" id="logo-footer-social-media"></i>
          </div>
          <div class="bg-logo-footer">
            <i class="fab fa-linkedin-in" id="logo-footer-social-media"></i>
          </div>
          <div class="bg-logo-footer">
            <i class="fab fa-instagram" id="logo-footer-social-media"></i>
          </div>
        </div>
      </div>
      <div class="footer-top-third-row">
        <p id="follow-us">Open Hours</p>
        <p id="opening-time">Monday - Friday</p>
        <p id="time">8.00 AM - 8.00 PM</p>
        <p id="opening-time">Saturday - Sunday</p>
        <p id="time">2.00 PM - 8.00 PM</p>
      </div>
      <div class="footer-top-fourth-row">
        <p id="follow-us">Newsletter</p>
        <p id="followus-description">
          Subscribe to our newsletter for exclusive offers
        </p>
        <div class="footer-button-input">
          <input type="text" placeholder="Your Email" id="input-footer" />
          <button id="footer-sign">
            <p id="sign-up-footer-text">Sign Up</p>
          </button>
        </div>
      </div>
    </div>
    <hr id="hr-footer" />
    <p id="copy-right">
      Copyright © <a href="#" id="a"><span id="span-domain">Domain</span></a> .
      All Rights Reserved.
    </p>
  </footer>
</html>
